  <!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>TMS</title>
  </head> 
<body>
   <div class="container-fluid p-3 bg-primary text-white text-center">
      <h1>Ticket Management System</h1>
  <hr>
    </div>
    <div class="container-fluid p-25 bg-primary text-white text-left">
    <a class="btn btn-primary" href="/" type="submit">Home</a>
    <a class="btn btn-primary" href="/tickets/new" type="submit">Ticket</a>
    </div>

  

<div class="container mt-5">
          {% block content %}
        {% endblock %}
      
  </div>
  
  
</body>
</html> 