{% extends 'base.html' %}
{% block content %}

  <form action="/users/new" method="post">
  {% csrf_token %}
  <div class="mb-3">
    <label for="uname" class="form-label">User Name: </label>
    <input type="text" class="form-control" id="uname" name="uname" required>
    </div>  
  <div class="mb-3" >  
<select name='role' class="form-select" >
  <option selected>Select Role</option>
  {% for role in roles %}
  <option value="{{role.id}}">{{role.name}}</option>
  {%endfor%}
</select>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock %}
    